[gd_scene load_steps=6 format=3 uid="uid://bj6pt0ydbm1ra"]

[ext_resource type="Script" path="res://Towers/dartling_gunner.gd" id="1_vb5y7"]
[ext_resource type="Texture2D" uid="uid://4lp2cumassom" path="res://PNG/dartlinggunner-removebg-preview (1).png" id="2_djtda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng0qo"]
size = Vector2(107, 91)

[sub_resource type="CircleShape2D" id="CircleShape2D_ixg8q"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk8ta"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="DartlingGunner" type="StaticBody2D"]
script = ExtResource("1_vb5y7")
bulletDamage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ng0qo")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(67, 0)

[node name="Dartlinggunner-removebg-preview(1)" type="Sprite2D" parent="."]
position = Vector2(0.499998, 0.5)
scale = Vector2(0.488789, 0.402655)
texture = ExtResource("2_djtda")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_ixg8q")

[node name="BulletContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.313726)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fk8ta")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
