[gd_scene load_steps=5 format=3 uid="uid://dmgp83mcc2xyl"]

[ext_resource type="Script" path="res://Towers/red_bullet.gd" id="1_0jncf"]
[ext_resource type="Texture2D" uid="uid://b3p35d602x0hp" path="res://PNG/dart-removebg-preview.png" id="2_lcvey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvocf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8k1ki"]
radius = 14.0
height = 38.0

[node name="Dart" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_0jncf")

[node name="Dart-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.0990566, 0.0917721)
texture = ExtResource("2_lcvey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wvocf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8k1ki")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
