[gd_scene load_steps=4 format=3 uid="uid://drwbealcki1o8"]

[ext_resource type="Texture2D" uid="uid://dds3i8nobmnq7" path="res://PNG/Default size/towerDefense_tile245.png" id="1_qwo1a"]
[ext_resource type="Script" path="res://Mobs/soldierA.gd" id="1_woqu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktt74"]
radius = 16.0312

[node name="SoldierA" type="CharacterBody2D"]
script = ExtResource("1_woqu6")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_qwo1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktt74")
